<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_ck_rt1_model_Template" items="${templates}" z="XSepG7nOOLEACcQh8PXxo7de6kA=">
        <table:table data="${templates}" id="l_com_ck_rt1_model_Template" path="/templates" z="YghTJwkd1qHj+GWCXiIu+XwDtcg=">
            <table:column id="c_com_ck_rt1_model_Template_name" property="name" z="afehwVGMl8Olgwb6eFvBIkUEMtk="/>
            <table:column id="c_com_ck_rt1_model_Template_content" property="content" z="fCOzQQih2mazOiebk8j3szRb4sQ="/>
        </table:table>
    </page:list>
</div>
