#Updated at Thu Nov 29 22:31:16 CET 2012
#Thu Nov 29 22:31:16 CET 2012
database.driverClassName=org.hsqldb.jdbcDriver
database.url=jdbc\:hsqldb\:file\:/c\:/su/hsqldb/rt1
database.username=sa
database.password=
