// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ck.rt1.web;

import com.ck.rt1.model.Exercise;
import com.ck.rt1.model.Stylesheet;
import com.ck.rt1.model.Template;
import com.ck.rt1.web.ApplicationConversionServiceFactoryBean;
import org.springframework.beans.factory.annotation.Configurable;
import org.springframework.core.convert.converter.Converter;
import org.springframework.format.FormatterRegistry;

privileged aspect ApplicationConversionServiceFactoryBean_Roo_ConversionService {
    
    declare @type: ApplicationConversionServiceFactoryBean: @Configurable;
    
    public Converter<Exercise, String> ApplicationConversionServiceFactoryBean.getExerciseToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.ck.rt1.model.Exercise, java.lang.String>() {
            public String convert(Exercise exercise) {
                return new StringBuilder().append(exercise.getTitle()).append(' ').append(exercise.getContent()).toString();
            }
        };
    }
    
    public Converter<String, Exercise> ApplicationConversionServiceFactoryBean.getIdToExerciseConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.ck.rt1.model.Exercise>() {
            public com.ck.rt1.model.Exercise convert(java.lang.String id) {
                return Exercise.findExercise(id);
            }
        };
    }
    
    public Converter<String, Stylesheet> ApplicationConversionServiceFactoryBean.getIdToStylesheetConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.ck.rt1.model.Stylesheet>() {
            public com.ck.rt1.model.Stylesheet convert(java.lang.String id) {
                return Stylesheet.findStylesheet(id);
            }
        };
    }
    
    public Converter<String, Template> ApplicationConversionServiceFactoryBean.getIdToTemplateConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.ck.rt1.model.Template>() {
            public com.ck.rt1.model.Template convert(java.lang.String id) {
                return Template.findTemplate(id);
            }
        };
    }
    
    public void ApplicationConversionServiceFactoryBean.installLabelConverters(FormatterRegistry registry) {
        registry.addConverter(getExerciseToStringConverter());
        registry.addConverter(getIdToExerciseConverter());
        registry.addConverter(getStylesheetToStringConverter());
        registry.addConverter(getIdToStylesheetConverter());
        registry.addConverter(getTemplateToStringConverter());
        registry.addConverter(getIdToTemplateConverter());
    }
    
    public void ApplicationConversionServiceFactoryBean.afterPropertiesSet() {
        super.afterPropertiesSet();
        installLabelConverters(getObject());
    }
    
}
