// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ck.rt1.web;

import com.ck.rt1.model.Exercise;
import com.ck.rt1.web.ExerciseController;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;

privileged aspect ExerciseController_Roo_Controller_Finder {
    
    @RequestMapping(params = { "find=ByContentLike", "form" }, method = RequestMethod.GET)
    public String ExerciseController.findExercisesByContentLikeForm(Model uiModel) {
        return "exercises/findExercisesByContentLike";
    }
    
    @RequestMapping(params = "find=ByContentLike", method = RequestMethod.GET)
    public String ExerciseController.findExercisesByContentLike(@RequestParam("content") String content, Model uiModel) {
        uiModel.addAttribute("exercises", Exercise.findExercisesByContentLike(content).getResultList());
        return "exercises/list";
    }
    
    @RequestMapping(params = { "find=ByTitleLike", "form" }, method = RequestMethod.GET)
    public String ExerciseController.findExercisesByTitleLikeForm(Model uiModel) {
        return "exercises/findExercisesByTitleLike";
    }
    
    @RequestMapping(params = "find=ByTitleLike", method = RequestMethod.GET)
    public String ExerciseController.findExercisesByTitleLike(@RequestParam("title") String title, Model uiModel) {
        uiModel.addAttribute("exercises", Exercise.findExercisesByTitleLike(title).getResultList());
        return "exercises/list";
    }
    
}
