// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ck.rt1.web;

import com.ck.rt1.model.Stylesheet;
import com.ck.rt1.web.StylesheetController;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;

privileged aspect StylesheetController_Roo_Controller_Finder {
    
    @RequestMapping(params = { "find=ByContentLike", "form" }, method = RequestMethod.GET)
    public String StylesheetController.findStylesheetsByContentLikeForm(Model uiModel) {
        return "stylesheets/findStylesheetsByContentLike";
    }
    
    @RequestMapping(params = "find=ByContentLike", method = RequestMethod.GET)
    public String StylesheetController.findStylesheetsByContentLike(@RequestParam("content") String content, Model uiModel) {
        uiModel.addAttribute("stylesheets", Stylesheet.findStylesheetsByContentLike(content).getResultList());
        return "stylesheets/list";
    }
    
    @RequestMapping(params = { "find=ByNameLike", "form" }, method = RequestMethod.GET)
    public String StylesheetController.findStylesheetsByNameLikeForm(Model uiModel) {
        return "stylesheets/findStylesheetsByNameLike";
    }
    
    @RequestMapping(params = "find=ByNameLike", method = RequestMethod.GET)
    public String StylesheetController.findStylesheetsByNameLike(@RequestParam("name") String name, Model uiModel) {
        uiModel.addAttribute("stylesheets", Stylesheet.findStylesheetsByNameLike(name).getResultList());
        return "stylesheets/list";
    }
    
}
