// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ck.rt1.model;

import com.ck.rt1.model.Exercise;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect Exercise_Roo_Json {
    
    public String Exercise.toJson() {
        return new JSONSerializer()
        .exclude("*.class").serialize(this);
    }
    
    public String Exercise.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(this);
    }
    
    public static Exercise Exercise.fromJsonToExercise(String json) {
        return new JSONDeserializer<Exercise>()
        .use(null, Exercise.class).deserialize(json);
    }
    
    public static String Exercise.toJsonArray(Collection<Exercise> collection) {
        return new JSONSerializer()
        .exclude("*.class").serialize(collection);
    }
    
    public static String Exercise.toJsonArray(Collection<Exercise> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<Exercise> Exercise.fromJsonArrayToExercises(String json) {
        return new JSONDeserializer<List<Exercise>>()
        .use("values", Exercise.class).deserialize(json);
    }
    
}
