// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ck.rt1.model;

import com.ck.rt1.model.Exercise;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;

privileged aspect Exercise_Roo_Finder {
    
    public static TypedQuery<Exercise> Exercise.findExercisesByTitleLike(String title) {
        if (title == null || title.length() == 0) throw new IllegalArgumentException("The title argument is required");
        title = title.replace('*', '%');
        if (title.charAt(0) != '%') {
            title = "%" + title;
        }
        if (title.charAt(title.length() - 1) != '%') {
            title = title + "%";
        }
        EntityManager em = Exercise.entityManager();
        TypedQuery<Exercise> q = em.createQuery("SELECT o FROM Exercise AS o WHERE LOWER(o.title) LIKE LOWER(:title)", Exercise.class);
        q.setParameter("title", title);
        return q;
    }
    
}
