// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ck.rt1.model;

import com.ck.rt1.model.Exercise;

privileged aspect Exercise_Roo_JavaBean {
    
    public String Exercise.getTitle() {
        return this.title;
    }
    
    public void Exercise.setTitle(String title) {
        this.title = title;
    }
    
    public String Exercise.getContent() {
        return this.content;
    }
    
    public void Exercise.setContent(String content) {
        this.content = content;
    }
    
}
