// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ck.rt1.model;

import com.ck.rt1.model.Exercise;
import com.ck.rt1.model.Stylesheet;
import com.ck.rt1.model.Template;

privileged aspect Exercise_Roo_JavaBean {
    
    public String Exercise.getTitle() {
        return this.title;
    }
    
    public void Exercise.setTitle(String title) {
        this.title = title;
    }
    
    public String Exercise.getContent() {
        return this.content;
    }
    
    public void Exercise.setContent(String content) {
        this.content = content;
    }
    
    public Stylesheet Exercise.getStylesheet() {
        return this.stylesheet;
    }
    
    public void Exercise.setStylesheet(Stylesheet stylesheet) {
        this.stylesheet = stylesheet;
    }
    
    public Template Exercise.getTemplate() {
        return this.template;
    }
    
    public void Exercise.setTemplate(Template template) {
        this.template = template;
    }
    
}
