// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ck.rt1.model;

import com.ck.rt1.model.Stylesheet;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect Stylesheet_Roo_Jpa_Entity {
    
    declare @type: Stylesheet: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    @Column(name = "id")
    private Long Stylesheet.id;
    
    @Version
    @Column(name = "version")
    private Integer Stylesheet.version;
    
    public Long Stylesheet.getId() {
        return this.id;
    }
    
    public void Stylesheet.setId(Long id) {
        this.id = id;
    }
    
    public Integer Stylesheet.getVersion() {
        return this.version;
    }
    
    public void Stylesheet.setVersion(Integer version) {
        this.version = version;
    }
    
}
