// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ck.rt1.model;

import com.ck.rt1.model.Stylesheet;

privileged aspect Stylesheet_Roo_JavaBean {
    
    public String Stylesheet.getName() {
        return this.name;
    }
    
    public void Stylesheet.setName(String name) {
        this.name = name;
    }
    
    public String Stylesheet.getContent() {
        return this.content;
    }
    
    public void Stylesheet.setContent(String content) {
        this.content = content;
    }
    
}
