// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ck.rt1.model;

import com.ck.rt1.model.Template;

privileged aspect Template_Roo_JavaBean {
    
    public String Template.getName() {
        return this.name;
    }
    
    public void Template.setName(String name) {
        this.name = name;
    }
    
    public String Template.getContent() {
        return this.content;
    }
    
    public void Template.setContent(String content) {
        this.content = content;
    }
    
}
