// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2014-02-19 22:29:13
project --topLevelPackage com.ck.rt1
jpa setup --provider DATANUCLEUS --database GOOGLE_APP_ENGINE
entity jpa --class com.ck.rt1.model.Exercise --identifierType java.lang.String --versionType java.lang.Long
field string --fieldName title 
field string --fieldName content --sizeMax 64000
entity jpa --class com.ck.rt1.model.Stylesheet --identifierType java.lang.String --versionType java.lang.Long
field string --fieldName name
field string --fieldName content --sizeMax 64000
entity jpa --class com.ck.rt1.model.Template --identifierType java.lang.String --versionType java.lang.Long
field string --fieldName name
field string --fieldName content --sizeMax 64000
field reference --fieldName stylesheet --type com.ck.rt1.model.Stylesheet --class com.ck.rt1.model.Exercise --notNull
field reference --fieldName template --type com.ck.rt1.model.Template --class com.ck.rt1.model.Exercise --notNull 
web mvc setup
web mvc all --package com.ck.rt1.web
security setup 
// script --file C:\su\git\fill-the-gap\ftg-gae\ftg-gae.roo
quit
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2014-02-19 22:30:09
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2014-02-24 22:18:26
finder list --class ~.model.Exercise
finder add --finderName findExercisesByTitleLike
finder add --class ~.model.Exercise --finderName findExercisesByContentLike
finder list 
finder list --class ~.model.Stylesheet
finder add --finderName findStylesheetsByNameLike
finder add --finderName findStylesheetsByContentLike
finder list --class ~.model.Template
finder add --finderName findTemplatesByNameLike
finder add --finderName findTemplatesByContentLike
web mvc finder all
