CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE EXERCISE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CONTENT VARCHAR(64000),TITLE VARCHAR(255),VERSION INTEGER,STYLESHEET BIGINT NOT NULL,TEMPLATE BIGINT NOT NULL)
CREATE MEMORY TABLE STYLESHEET(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CONTENT VARCHAR(64000),NAME VARCHAR(255),VERSION INTEGER)
CREATE MEMORY TABLE TEMPLATE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CONTENT VARCHAR(64000),NAME VARCHAR(255),VERSION INTEGER)
ALTER TABLE EXERCISE ADD CONSTRAINT FK7A9101D8BFF32D9 FOREIGN KEY(STYLESHEET) REFERENCES STYLESHEET(ID)
ALTER TABLE EXERCISE ADD CONSTRAINT FK7A9101D8A2A6EA71 FOREIGN KEY(TEMPLATE) REFERENCES TEMPLATE(ID)
ALTER TABLE EXERCISE ALTER COLUMN ID RESTART WITH 2
ALTER TABLE STYLESHEET ALTER COLUMN ID RESTART WITH 2
ALTER TABLE TEMPLATE ALTER COLUMN ID RESTART WITH 2
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO EXERCISE VALUES(1,'Does #it# work?\u000d\u000aWhat #day# is today?\u000d\u000a\u00c1rv\u00edzt\u0171r\u0151 #t\u00fck\u00f6rf\u00far\u00f3g\u00e9p#. a','e1',2,1,1)
INSERT INTO STYLESHEET VALUES(1,'/** Add css rules here for your application. */\u000d\u000a\u000d\u000a\u000d\u000a/** Set ids using widget.getElement().setId("idOfElement") */\u000d\u000abody{\u000d\u000a\u0009font-size: large;\u000d\u000a}\u000d\u000a\u000d\u000a.choicesPanel{\u000d\u000a\u0009border-style: solid;\u000d\u000a\u0009padding: 1em;\u000d\u000a}\u000d\u000a\u000d\u000a.puzzleArea{\u000d\u000a\u0009border-style: solid;\u000d\u000a\u0009padding: 1em;\u000d\u000a}\u000d\u000a.gapPanel{\u000d\u000a\u0009border-bottom-style: dashed;\u000d\u000a\u0009border-bottom-width: 2px;\u000d\u000a}\u000d\u000a\u000d\u000a.correctWord{\u000d\u000a\u0009color: blue;\u000d\u000a}\u000d\u000a\u000d\u000a.choiceWord{\u000d\u000a\u0009margin-right: 1em;\u000d\u000a}\u000d\u000a\u000d\u000a.incorrectWord{\u000d\u000a\u0009color: red;\u000d\u000a}\u000d\u000a\u000d\u000a.guessedWord{\u000d\u000a\u0009position:absolute;\u000d\u000a\u0009left:0px;\u000d\u000a\u0009right:0px;\u000d\u000a\u0009text-align:center;\u000d\u000a}\u000d\u000a','s1',1)
INSERT INTO TEMPLATE VALUES(1,'<!doctype html>\u000d\u000a<html>\u000d\u000a  <head>\u000d\u000a    <meta http-equiv="content-type" content="text/html; charset=UTF-8">\u000d\u000a\u000d\u000a    <!--                                                               -->\u000d\u000a    <!-- Consider inlining CSS to reduce the number of requested files -->\u000d\u000a\u000d\u000a<style>\u000d\u000a${exercise.stylesheet.content}\u000d\u000a</style>\u000d\u000a    <title>${exercise.title}</title>\u000d\u000a\u000d\u000a  </head>\u000d\u000a\u000d\u000a  <body>\u000d\u000a    \u000d\u000a    <!-- RECOMMENDED if your web app will not function without JavaScript enabled -->\u000d\u000a    <noscript>\u000d\u000a      <div style="width: 22em; position: absolute; left: 50%; margin-left: -11em; color: red; background-color: white; border: 1px solid red; padding: 4px; font-family: sans-serif">\u000d\u000a        Your web browser must have JavaScript enabled\u000d\u000a        in order for this application to display correctly.\u000d\u000a      </div>\u000d\u000a    </noscript>\u000d\u000a\u000d\u000a\u0009<img src="${baseUrl}/ajax-loader.gif" id="loadingIndicator" style="position: absolute;left: 50%; top:50%"></img>\u000d\u000a\u0009\u000d\u000a\u0009<div id="text" style="display: none;">\u000d\u000a${exercise.content}\u000d\u000a\u0009</div>\u000d\u000a\u0009\u000d\u000a\u0009<div id="choicesPanel" class="choicesPanel"></div>\u000d\u000a\u0009<div id="puzzleArea" class="puzzleArea"></div>\u000d\u000a\u0009<button id="checkButton">Ellen\u0151rz\u00e9s</button>\u000d\u000a\u0009\u000d\u000a\u0009<div id="dialogTitle" style="display: none;">Evaluation</div>\u000d\u000a\u0009<div id="dialogOK" style="display: none;">OK</div>\u000d\u000a\u0009<div id="correctMsg" style="display: none;">Correct!</div>\u000d\u000a\u0009<div id="errorsMsg"  style="display: none;">{0} errors</div>\u000d\u000a\u0009<div id="errorsAndUnfilledMsg"  style="display: none;">{0} errors, {1} unfilled</div>\u000d\u000a\u0009<div id="unfilledMsg"  style="display: none;">{0} unfilled</div>\u000d\u000a\u000d\u000a    <script type="text/javascript" language="javascript" src="${baseUrl}/ftg/ftg.nocache.js"></script>\u0009\u000d\u000a  </body>\u000d\u000a</html>\u000d\u000a','t1',5)
