// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ck.rt1.model;

import com.ck.rt1.model.Exercise;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;
import org.datanucleus.api.jpa.annotations.Extension;

privileged aspect Exercise_Roo_Jpa_Entity {
    
    declare @type: Exercise: @Entity;
    
    @Id
    @Extension(vendorName = "datanucleus", key = "gae.encoded-pk", value = "true")
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    @Column(name = "id")
    private String Exercise.id;
    
    @Version
    @Column(name = "version")
    private Long Exercise.version;
    
    public String Exercise.getId() {
        return this.id;
    }
    
    public void Exercise.setId(String id) {
        this.id = id;
    }
    
    public Long Exercise.getVersion() {
        return this.version;
    }
    
    public void Exercise.setVersion(Long version) {
        this.version = version;
    }
    
}
