// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ck.rt1.model;

import com.ck.rt1.model.Exercise;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Propagation;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Exercise_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Exercise.entityManager;
    
    public static final EntityManager Exercise.entityManager() {
        EntityManager em = new Exercise().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    @Transactional
    public static long Exercise.countExercises() {
        return findAllExercises().size();
    }
    
    @Transactional
    public static List<Exercise> Exercise.findAllExercises() {
        return entityManager().createQuery("SELECT o FROM Exercise o", Exercise.class).getResultList();
    }
    
    @Transactional
    public static Exercise Exercise.findExercise(String id) {
        if (id == null || id.length() == 0) return null;
        return entityManager().find(Exercise.class, id);
    }
    
    @Transactional
    public static List<Exercise> Exercise.findExerciseEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Exercise o", Exercise.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional(propagation = Propagation.REQUIRES_NEW)
    public void Exercise.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Exercise.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Exercise attached = Exercise.findExercise(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Exercise.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Exercise.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Exercise Exercise.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Exercise merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
