// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ck.rt1.web;

import com.ck.rt1.model.Exercise;
import com.ck.rt1.model.Stylesheet;
import com.ck.rt1.model.Template;
import com.ck.rt1.web.ExerciseController;
import java.io.UnsupportedEncodingException;
import java.util.ArrayList;
import java.util.List;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect ExerciseController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String ExerciseController.create(@Valid Exercise exercise, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, exercise);
            return "exercises/create";
        }
        uiModel.asMap().clear();
        exercise.persist();
        return "redirect:/exercises/" + encodeUrlPathSegment(exercise.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String ExerciseController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Exercise());
        List<String[]> dependencies = new ArrayList<String[]>();
        if (Stylesheet.countStylesheets() == 0) {
            dependencies.add(new String[] { "stylesheet", "stylesheets" });
        }
        if (Template.countTemplates() == 0) {
            dependencies.add(new String[] { "template", "templates" });
        }
        uiModel.addAttribute("dependencies", dependencies);
        return "exercises/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String ExerciseController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("exercise", Exercise.findExercise(id));
        uiModel.addAttribute("itemId", id);
        return "exercises/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String ExerciseController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("exercises", Exercise.findExerciseEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) Exercise.countExercises() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("exercises", Exercise.findAllExercises(sortFieldName, sortOrder));
        }
        return "exercises/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String ExerciseController.update(@Valid Exercise exercise, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, exercise);
            return "exercises/update";
        }
        uiModel.asMap().clear();
        exercise.merge();
        return "redirect:/exercises/" + encodeUrlPathSegment(exercise.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String ExerciseController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, Exercise.findExercise(id));
        return "exercises/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String ExerciseController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Exercise exercise = Exercise.findExercise(id);
        exercise.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/exercises";
    }
    
    void ExerciseController.populateEditForm(Model uiModel, Exercise exercise) {
        uiModel.addAttribute("exercise", exercise);
        uiModel.addAttribute("stylesheets", Stylesheet.findAllStylesheets());
        uiModel.addAttribute("templates", Template.findAllTemplates());
    }
    
    String ExerciseController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
